DATABASE_URL=postgres://neondb_owner:dneaIgE74ljq@ep-solitary-scene-a2gmvlyy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:dneaIgE74ljq@ep-solitary-scene-a2gmvlyy.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_G3HtQ1nk_LdERuhuqiQpXa1aabeFQTYwQ

YOOMONEY_API_KEY=test_IYx6v7T9OMmACqnJqyqJwMayOXUNDgKy8JNHzt3-sW8

YOOMONEY_STORE_ID=1016629

YOOMONEY_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23liZRQVd94VaWUHv3

GITHUB_SECRET=e6e2e74fb6afb4fd5c73862f2d7d5f74513b9844

NEXTAUTH_SECRET=kdshu2humjn21bxhqoopdjnnd
# PGHOST=ep-solitary-scene-a2gmvlyy-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-solitary-scene-a2gmvlyy.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=dneaIgE74ljq

# POSTGRES_URL=postgres://neondb_owner:dneaIgE74ljq@ep-solitary-scene-a2gmvlyy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:dneaIgE74ljq@ep-solitary-scene-a2gmvlyy.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-solitary-scene-a2gmvlyy-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=dneaIgE74ljq
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:dneaIgE74ljq@ep-solitary-scene-a2gmvlyy-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:dneaIgE74ljq@ep-solitary-scene-a2gmvlyy-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require